spring.application.name=barbershop-backend
spring.datasource.url=jdbc:mysql://localhost:3306/barbershop_db
spring.datasource.username=teste
spring.datasource.password=teste

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
